<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">


        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:onClick="instaInfoDialog"
                android:src="@drawable/ic_instagram" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#00FFFFFF"
                android:src="@drawable/ic_info_outline_black_24dp" />


        </FrameLayout>

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:onClick="fbInfoDialog"
                android:src="@drawable/ic_facebook" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#00FFFFFF"
                android:src="@drawable/ic_info_outline_black_24dp" />

        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/liner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="200dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="1dp"
            android:layout_weight="5"
            android:background="@drawable/roundededittext"
            android:drawableStart="@drawable/ic_insert_link_black_24dp"
            android:hint="Link"
            android:inputType="textUri"
            android:paddingEnd="5dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/paste_button"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginStart="1dp"
            android:layout_weight="1"
            android:paddingTop="10dp"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="@color/cardview_dark_background"
            fancy:fb_focusColor="@color/cardview_shadow_start_color"
            fancy:fb_fontIconResource="\uf0ea"
            fancy:fb_iconPosition="top"
            fancy:fb_radius="100dp"
            fancy:fb_text=""
            fancy:fb_textColor="#FFFFFF" />

    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.DeviceDefault.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/liner"
        android:layout_centerHorizontal="true"
        android:layout_margin="25dp"
        android:enabled="false"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/cardview_dark_background"
        fancy:fb_focusColor="@color/cardview_shadow_start_color"
        fancy:fb_fontIconResource="\uf019"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="30dp"
        fancy:fb_text="LOAD"
        fancy:fb_textColor="#FFFFFF" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1278927663267942/6543563445"></com.google.android.gms.ads.AdView>


</RelativeLayout>